<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module brine.barrel &mdash; brine 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="brine 0.9.0 documentation" href="../" />
    <link rel="next" title="Module brine.queues" href="../queues/" />
    <link rel="prev" title="Module brine" href="../brine/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../queues/" title="Module brine.queues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../brine/" title="Module brine"
             accesskey="P">previous</a> |</li>
        <li><a href="../">brine 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-brine.barrel">
<span id="module-brine-barrel"></span><h1>Module brine.barrel<a class="headerlink" href="#module-brine.barrel" title="Permalink to this headline">¶</a></h1>
<p>Provides a way to wrap multiple interrelated functions, while
preserving uniqueness.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Christopher O&#8217;Brien  &lt;<a class="reference external" href="mailto:obriencj&#37;&#52;&#48;gmail&#46;com">obriencj<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">LGPL v.3</td>
</tr>
</tbody>
</table>
<div class="section" id="barrel">
<h2>Barrel<a class="headerlink" href="#barrel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="brine.barrel.Barrel">
<em class="property">class </em><tt class="descclassname">brine.barrel.</tt><tt class="descname">Barrel</tt><big>(</big><em>*pairs</em>, <em>**values</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#Barrel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.Barrel" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping supporting automatic brining of contained values when
pickled. Provides the <cite>dict</cite> interface special methods.</p>
<dl class="method">
<dt id="brine.barrel.Barrel.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*pairs</em>, <em>**values</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#Barrel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.Barrel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a single optional positional argument, which must be a
<cite>dict</cite> or an iterable of key,value pairs. Also accepts an
arbutrary number of named parameters which will be used to
create further mappings.</p>
</dd></dl>

<dl class="method">
<dt id="brine.barrel.Barrel.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#Barrel.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.Barrel.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all key and value pairs in this Barrel, and clear the
cache.</p>
</dd></dl>

<dl class="method">
<dt id="brine.barrel.Barrel.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#Barrel.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.Barrel.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the internal cache. Any future sets or gets from this
Barrel will cause full brining or unbrining rather than
returning an already computed value.</p>
<p>If you retrieved a value from this barrel and want to load a
new copy (possibly with different globals), calling <cite>reset()</cite>
is a way to achieve such.</p>
</dd></dl>

<dl class="method">
<dt id="brine.barrel.Barrel.use_globals">
<tt class="descname">use_globals</tt><big>(</big><em>glbls=None</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#Barrel.use_globals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.Barrel.use_globals" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a different set of globals when rebuilding functions from
their brined wrappers.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wrapper-classes">
<h2>Wrapper Classes<a class="headerlink" href="#wrapper-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="brine.barrel.BarreledObject">
<em class="property">class </em><tt class="descclassname">brine.barrel.</tt><tt class="descname">BarreledObject</tt><big>(</big><em>barrel</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#BarreledObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.BarreledObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for barrel wrappers. Defines the interface
required for a barrel to brine a value.</p>
<ul class="simple">
<li>When created, should accept a parent <cite>barrel</cite> and a <cite>value</cite> to wrap</li>
<li>The <cite>get</cite> method should return a new copy of the wrapped <cite>value</cite></li>
<li>Must define the <cite>__getstate__</cite> and <cite>__setstate__</cite> methods for
<cite>pickle</cite> support.</li>
</ul>
<dl class="method">
<dt id="brine.barrel.BarreledObject.brine_related">
<tt class="descname">brine_related</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#BarreledObject.brine_related"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.BarreledObject.brine_related" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method for implementations to request that the parent
barrel brine an internal value. This allows the barrel to act
as a cache of the brining process.</p>
</dd></dl>

<dl class="method">
<dt id="brine.barrel.BarreledObject.unbrine_related">
<tt class="descname">unbrine_related</tt><big>(</big><em>brined_value</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#BarreledObject.unbrine_related"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.BarreledObject.unbrine_related" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method for implementations to request that the parent
barrel unbrine an internal value. This allows the barrel to
act as a cache of the unbrining process.</p>
</dd></dl>

<dl class="method">
<dt id="brine.barrel.BarreledObject.get">
<tt class="descname">get</tt><big>(</big><em>with_globals</em><big>)</big><a class="headerlink" href="#brine.barrel.BarreledObject.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate a copy of the initial brined value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>with_globals</strong> : <cite>globals()</cite> or <cite>dict</cite>-like</p>
<blockquote>
<div><p>The global namespace to be used when recreating the
value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>value</strong> : <cite>object</cite></p>
<blockquote class="last">
<div><p>A copy of the <cite>value</cite> originally passed to <cite>__init__</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="brine.barrel.BarreledFunction">
<em class="property">class </em><tt class="descclassname">brine.barrel.</tt><tt class="descname">BarreledFunction</tt><big>(</big><em>barrel</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#BarreledFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.BarreledFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brine.barrel.BarreledObject" title="brine.barrel.BarreledObject"><tt class="xref py py-class docutils literal"><span class="pre">brine.barrel.BarreledObject</span></tt></a>, <a class="reference internal" href="../brine/#brine.BrinedFunction" title="brine.BrinedFunction"><tt class="xref py py-class docutils literal"><span class="pre">brine.BrinedFunction</span></tt></a></p>
<p>A brined function in a barrel. This wrapper is created
automatically around <cite>function</cite> instances in a <cite>Barrel</cite> when it is
pickled.</p>
</dd></dl>

<dl class="class">
<dt id="brine.barrel.BarreledMethod">
<em class="property">class </em><tt class="descclassname">brine.barrel.</tt><tt class="descname">BarreledMethod</tt><big>(</big><em>barrel</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#BarreledMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.BarreledMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brine.barrel.BarreledObject" title="brine.barrel.BarreledObject"><tt class="xref py py-class docutils literal"><span class="pre">brine.barrel.BarreledObject</span></tt></a>, <a class="reference internal" href="../brine/#brine.BrinedMethod" title="brine.BrinedMethod"><tt class="xref py py-class docutils literal"><span class="pre">brine.BrinedMethod</span></tt></a></p>
<p>A brined bound method in a barrel.  This wrapper is created
automatically around <cite>instancemethod</cite> instances in a <cite>Barrel</cite> when
it is pickled.</p>
</dd></dl>

<dl class="class">
<dt id="brine.barrel.BarreledPartial">
<em class="property">class </em><tt class="descclassname">brine.barrel.</tt><tt class="descname">BarreledPartial</tt><big>(</big><em>barrel</em>, <em>part</em><big>)</big><a class="reference internal" href="../_modules/brine/barrel/#BarreledPartial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brine.barrel.BarreledPartial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brine.barrel.BarreledObject" title="brine.barrel.BarreledObject"><tt class="xref py py-class docutils literal"><span class="pre">brine.barrel.BarreledObject</span></tt></a>, <a class="reference internal" href="../brine/#brine.BrinedPartial" title="brine.BrinedPartial"><tt class="xref py py-class docutils literal"><span class="pre">brine.BrinedPartial</span></tt></a></p>
<p>A brined partial in a barrel.  This wrapper is created
automatically around <cite>partial</cite> instances in a <cite>Barrel</cite> when it is
pickled.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module brine.barrel</a><ul>
<li><a class="reference internal" href="#barrel">Barrel</a></li>
<li><a class="reference internal" href="#wrapper-classes">Wrapper Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../brine/"
                        title="previous chapter">Module brine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../queues/"
                        title="next chapter">Module brine.queues</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/barrel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../queues/" title="Module brine.queues"
             >next</a> |</li>
        <li class="right" >
          <a href="../brine/" title="Module brine"
             >previous</a> |</li>
        <li><a href="../">brine 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Christopher O&#39;Brien.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-47351906-2");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>